# -- Warning : DO NOT COMMIT THIS FILE IN PRODUCTION ENV !

# - Project Details
PROJECT_NAME=Project Name

# - Database IDs
DATABASE_ADDRESS=127.0.0.1
DATABASE_USERNAME=root
DATABASE_PASSWORD=root

# - Authentification
AUTH_DATABASE_GATEWAY=aetherphp
AUTH_TABLE_GATEWAY=users

# - Session HMAC signature
# -- To change for each different project, ofc
SESSION_HMAC=01fb5debd4588b04d11b18081fd7d347eb1815ca55a74e63fabe003d312f8980